PORT = 8000
MONGODB_URI = mongodb+srv://zohaib:zohaib123@cluster0.6gkm2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0IiwiaWF0IjoxNjA4MDUyMzQyfQ.Zm9vYmFyYmF6
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1Njc4OSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTY5MDAwMDAwMH0.VyUbkXV1yXBy6UxzBlKggfrfQZQtRz0y1BfZKyF5utY
REFRESH_TOKEN_EXPIRY=10d